<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light center">
        <div class="container-fluid">
          <a class="navbar-brand" style="margin-left: 100px;" href="#"><img src="https://parallelscore.com/wp-content/uploads/2021/03/ps-logo-med.png" width="321"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" target="_blank" href="https://parallelscore.com">View More</a>
              <a class="nav-link" href="#">Download Android</a>
              <a class="nav-link" href="#">Get it on Appstore</a>
              <a class="nav-link" href="mailto:info@parallelscore.com">Contact us</a>
            </div>
          </div>
        </div>
      </nav>

      <div style="width: 100%;display: flex; flex-direction: column;justify-content: center;align-items: center; ">
        <div style="position: relative;">
            <div style="width: 400px;
            height: 818px;
            margin-top: 95px;
            z-index: 3333;
            overflow: hidden;
            border-bottom-left-radius: 28px;
            border-bottom-right-radius: 28px;
            ">
                <iframe src="https://parallelscore.github.io/fxpal-web.github.io/" style="width: 400px;
                height: 818px;
                z-index: 3333;"></iframe>
            </div>
            <img  src="frame.png" style=" position: absolute;
            left: -34px;
            top: 0;
            width: 471px;
            z-index: -1;" />
            
        </div>

        <div style="margin-top: 40px;">
            <span>Stuck on white screen?</span>
            <a href="location.reload()" class="btn btn-primary btn-lg btn-block">Reload</a>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>